% File containing map information


% Formatting:
% wall x1 y1 x2 y2
%   Order does not matter between the points
% line x1 y1 x2 y2
% beacon x y [r g b] ID_tag
%   [r g b] is the red-green-blue color vector
% virtwall x y theta
%   Virtual walls emit from a location, not like real walls
%   theta is the angle relative to the positive x-axis


wall 0.991 3.010 -0.991 2.970
wall -0.991 2.950 -0.991 0.970
wall -0.974 0.950 -2.957 0.950
wall -2.957 0.950 -3.009 -0.990
wall -3.009 -0.990 -1.009 -1.070
wall -0.957 -1.030 -0.991 -3.010
wall -1.009 -2.990 1.009 -3.030
wall 1.026 -3.030 0.991 -1.010
wall 1.026 -1.030 3.026 -1.030
wall 3.009 -1.010 3.009 0.990
wall 3.009 0.990 1.026 0.970
wall 1.043 0.990 1.043 3.010
