% File containing map information


% Formatting:
% wall x1 y1 x2 y2
%   Order does not matter between the points
% line x1 y1 x2 y2
% beacon x y [r g b] ID_tag
%   [r g b] is the red-green-blue color vector
% virtwall x y theta
%   Virtual walls emit from a location, not like real walls
%   theta is the angle relative to the positive x-axis


wall -2.353 -1.030 -1.991 1.070
wall -1.991 1.070 0.664 3.930
wall 0.664 3.930 -1.336 0.830
wall -1.336 0.830 0.026 0.350
wall 0.026 0.350 0.595 1.610
wall 0.595 1.610 0.267 2.190
wall 0.267 2.190 1.457 3.490
wall 1.457 3.490 2.371 1.710
wall 2.371 1.710 2.957 0.210
wall 2.957 0.210 4.181 -0.390
wall 4.181 -0.390 2.319 -1.970
wall 2.319 -1.970 -0.474 -1.210
wall -0.474 -1.210 -1.164 -2.230
wall -1.164 -2.230 -1.078 -1.110
wall -1.078 -1.110 -2.388 -1.070
